//C++

class Solution
{   
    public:
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(vector<vector<int> > &matrix)
    {
        // code here 
        
          int n=matrix.size(),m=matrix[0].size();
        vector<int>r(n),c(m);
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++)if(matrix[i][j]){
                r[i]=1;
                c[j]=1;
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(r[i]||c[j])matrix[i][j]=1;
            }
        }
        
    }
};
