//C++

class Solution
{
    public:
    int countFractions(int n, int numerator[], int denominator[])
    {
        
        vector<int> num(n),den(n);
        for(int i=0;i<n;i++){
            int x=numerator[i];
            int y=denominator[i];
            int hcf=__gcd(x,y);
            x=x/hcf;
            y=y/hcf;
            num[i]=x;
            den[i]=y;
        }
        int cnt=0;
        map<pair<int, int>, int> m;
        for(int i=0;i<n;i++){
            int cx=num[i];//current x
            int cy=den[i];
            int rx=cy-cx;//required x
            int ry=cy;
            if(m.find({rx,ry})!=m.end())cnt+=m[{rx,ry}];
            m[{cx,cy}]++;
        }
        return cnt;
    }
        
    
};
