//C++

class Solution {
  public:
    bool isStraightHand(int N, int groupSize, vector<int> &hand) {
       if(N%groupSize!=0)
        return false;
        map<int,int> mp;
        for(auto x:hand)
            mp[x]++;
       while(!mp.empty()){
                int beg=mp.begin()->first;
                int count=0;
                for(int i=0;i<groupSize;i++){
                    if(mp[beg]){
                        mp[beg]--;
                        count++;
                        }
                    if(!mp[beg])
                        mp.erase(beg);
                    beg=beg+1;
                }
                if(count!=groupSize)
                    return false;
            }
            return true;
        }
};
