//C++

class Solution{
public:
    string findLargest(int N, int S){
        // code here
        
           string ans;
        
        for(int i=N-1;i>=0;i--)
        {
            for(int j=9;j>=0;j--) 
            {
                if(S-j>=0) 
                {
                    ans+=to_string(j);
                    S-=j;
                    break;
                }
            }
        }
        if(S) return "-1";
        if(N==1)
        return ans;
        else if(ans[0]=='0') return "-1";
        return ans;
    
    }
};
