//C++

class Solution {
  public:
    bool lemonadeChange(int N, vector<int> &bills) {
        // code here
     
        int f=0,t=0,tw=0;
        for(int i=0;i<bills.size();i++)
        {
            if(bills[i]==5)
            {
                f++;
            }
            else if(bills[i]==10)
            {
                t++;
                if(f==0) return false;
                else f--;
            }
            else if(bills[i]==20)
            {
                tw++;
                if(t>=1 && f>=1)
                {
                    t--;
                    f--;
                }
                else if(f>=3)
                {
                    f-=3;
                }
                else{
                    return false;
                }
            }
        }
        return true;
    }
    
};
