//C++

class Solution {
  public:
    int romanToDecimal(string &str) {
        // code here
         int result =0;
        map<char,
        int>mp
        {
            {'I',1},{'V',5},{'X',10},{'L',50},{'C',100},
            {'D',500},{'M',1000}
            
        };
        for(int i=0;i<str.length();i++)
        {
            if(mp[str[i]]<mp[str[i+1]])
            {
                result-=mp[str[i]];
            }
            else
            {
                result+=mp[str[i]];
            }
        }
        return result;
    }
};

 
