//C++

class Solution {
  public:
    int distributeTicket(int N, int K) {
        // code here
        
        int turn=0;
        int front=0,back=0,total=N;
        while(1)
        {
            if(turn==0)
            {
                if(N>K)
                    front+=K;
                else{
                    return front+N;
                }
                turn=1;
            }
            else{
                if(N>K) back+=K;
                else
                {
                    total=total-back;
                    return total-N+1;
                }
                turn=0;
            }
            N=N-K;
        }
        return 0;


    }
};
